Lasku (Tunnus: 7)

Työkohteen tiedot:
-------------------------------------
Nimi: Janixen kämppä
Osoite: Näsilinnankatu 31 b 28
Urakka: Ei

Asiakkaan tiedot:
-------------------------------------
Kohde: Janis Suonperä
Osoite: Näsilinnankatu 31 b 28
Status: Yksityis-asiakas
Henkilötunnus: 010195-213D

Käytetyt tarvikkeet
-------------------------
Tuntierittely: 
-------------------------
Suunnittelu
10 tuntia
550.0 euroa

-------------------------
Tuntien hinta yhteensa: 550.0 euroa
Kokonaishinta: 555.0 euroa
Arvonlisäveroton-hinta: 443.5475 euroa
Laskun tyyppi: Muistutus

Eräpäivä: 2019-05-27
Maksa lasku eräpäivään mennessä. Tilinumero: FI86 2139 2199 2938293

Terveisin, Seppo Sähkötärsky Oy.
